@import './base.css';


a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}
html{
  padding:10px;
  box-sizing: border-box;
}
.p-multiselect-header{
  display: none !important;
}
 body {
  margin: 0;
  height: 100%;
  width: 100%;

  box-sizing: border-box;
  padding: 10px 10px 10px 0px ;
}
@media (min-height: 1200px) {
  body {
      overflow: hidden !important;
  }
}
@media (max-height: 1200px) {
  body {
    max-height: 1200px !important;
    overflow-x: auto !important;
  }
}

.title{
  font-weight: bold;
}
.text-start{
  text-align: start;
}
.text-end{
  text-align: end;
}
.position-center .p-datatable-column-header-content{
  display: flex;
  justify-content: center !important;
  align-content: center !important;
}
.positoin-center .p-datatable-column-header-content{
  display: flex;
  justify-content: center !important;
  align-content: center !important;
}
.text-center{
  text-align: center;
}
.text-center .p-datatable-column-header-content{
  text-align: center;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
.table-container{
    background-color: rgb(250, 250, 250);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
}
.p-card-title{
      padding: 3px !important;
      color: white;
      font-weight: 600 !important;
}
.p-card-title span {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.p-card-title{
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.mt-5{
  margin-top: 7px !important;
}
.section-header { 
background-color: rgb(255, 255, 255);
}
.custom-select {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='16' height='16' fill='%23999' viewBox='0 0 16 16'%3E%3Cpath d='M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px 16px;
}

.custom-select:focus {
  outline: none;
  border-color: #5c9ded;
  box-shadow: 0 0 0 2px rgba(92, 157, 237, 0.3);
}
.cs-flex {
  display: flex;
}

.item-table{
  display: flex;
  justify-content: space-between;
}

.cs-col-6 {
  flex: 0 0 50%; 
}
.cs-col-8 {
  flex: 0 0 66.6667%; /* 8 / 12 = 66.6667% */
}
.cs-w-100{
  width: 100%;
}

.cs-bg-red{
  background-color: red;
}
.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.dashboard-table th,
.dashboard-table td {
  border: 1px solid #d2d2d2;
  padding: 3px 5px;
 
}
.progressbar{
  height: 15px !important;
  max-width: 10px;
}
.datatable-class th, 
.datatable-class td {
font-weight: 500 !important;
padding: 3px !important;
}
.datatable-class th span, 
.datatable-class td span {
font-weight: bold !important;
}

.section-header th {
  font-weight: bold;
  font-size: 13px;
  color: #000;
}

.highlight-mtd {
  background-color: orange;
  font-weight: bold;
}


.header-select{
  display: flex;
  justify-items: center;
  gap: 5px;
}
.header-select button{
  justify-content: center;
  padding: 0;
  height:35px;
  width: 35px;
  display: flex;
  justify-items: center;
  align-items: center;
  padding-bottom: 6px;
  font-size: 25px;
  font-weight: bold;
  background-size: 50px !important;
}
.profit-header {
  background-color: #4caf50;
  font-weight: bold;
  color: #000;
}

.positive {
  color: #0a0;
  font-weight: bold;
}

.negative {
  color: red;
  font-weight: bold;
}

.footer-msg {
  margin-top: 5px;
  font-style: italic;
  background-color: #c9edfb;
  border: 1px solid #ccc;
}
.yellow {
  background-color: yellow;
}
.cs-m-top-1 { margin-top: 4px; }
.cs-m-top-2 { margin-top: 8px; }
.cs-m-top-3 { margin-top: 12px; }
.cs-m-top-4 { margin-top: 16px; }
.cs-m-top-5 { margin-top: 20px; }
.cs-m-top-6 { margin-top: 24px; }
.cs-m-top-7 { margin-top: 28px; }
.cs-m-top-8 { margin-top: 32px; }
.cs-m-top-9 { margin-top: 36px; }
.cs-m-top-10 { margin-top: 40px; }

.table-header{
  background-color: #ccc;

}
.p-card-body{
      gap: 0 !important;
      padding: 0 !important;
}
.bg-sale-product-table .p-card-title{
  background-color: #01b0f0;
}
.great-job{
  background-color:green ;
  color: white !important;
}
.call-more{
    background-color:red ;
  color: white !important;
}
.bg-visit-content  .p-card-caption{
  background-color: #01b0f0 !important;
  margin-top: 5px;
}
.bg-sale-product-table tr:nth-child(odd) {
  background-color: #c9edfb !important;
}
.bg-sale-product-table  th{
  width: 25%;
}
.bg-visit-table-10 th{
width: 10%;
}
.follow-up-table th{
  width: 33.33%;
}
.Tracking_Channel th{
  width: 16.66%;
}
.Client_Payment th{
   width: 20%;
}
.product-bg-table .p-card-title{

  background-color: #5277e7;
}
.header-title{
  padding-left: 6px;
}
.p-card-title {
  font-size: 13px !important;
  text-align: center;
  border-radius: 2px;
}
.product-bg .p-card-caption{
  background-color: #5277e7;
  font-size: 13px !important;
    text-align: center;
    border-radius: 2px;
  
}
.table-content .p-card-caption{
  background-color: #01b0f0;
  font-size: 13px !important;
    text-align: center;
    border-radius: 2px;
  
}
.table-content .p-card-caption span{

font-weight: bold;
}
.title{
  background-color: #5277e7;
}
.cart-table{
      border: 1px solid;
    border-radius: 3px !important;
}
.table-header th{
  font-weight: 600;
}
.product-bg-table tr:nth-child(odd) {
  background-color: #dde3f6 !important;
}
.product-bg-table th{
  width: 20% ;
}
.bg-visit-table tr:nth-child(odd) {
  background-color: #e6eaf8 !important;
}
.bg-visit-table .p-card-title{
 background-color: #0081e2 ;
}


.header-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
  margin-bottom: 5px;
}
.sale-bg{
    border: 1px solid #90d7ed;
    padding: 10px;
    border-radius: 10px;
    height: 100%;
}
.bg-sale-product{
   border:1px solid #a58df4;
    padding-right: 10px !important;
    padding-left: 10px !important;
    padding-top: 5px !important;
    padding-bottom: 10px !important;
    border-radius: 10px;
}
.sale-bg .p-card{
  background-color: rgba(255, 255, 255, 0.571);
}
.bg-sale-product .p-card{
    background-color: rgba(255, 255, 255, 0.571);
  margin-top: 3px;
}
.bg-visit .p-card{
      background-color: rgba(255, 255, 255, 0.571);
      margin-top: 4px;
}

.bg-visit{
  border:2px solid #b1c5e5;
  border-radius: 10px;
  margin-left: 5px;
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.card-style .p-card-body{
  padding-right: 0 !important;
}
.p-card{
  box-shadow: none !important;
}
.col-down{
  flex-direction: column;
}
table{
  font-size: 10px;
}
.cs-col-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding-right: 5px;
  padding-left: 5px;
}

@media (max-width: 768px) {
  .cs-col-4 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
}
@media (min-width: 1024px) {
  .cs-col-4 {
    flex: 0 0 33.3333% !important;
    max-width: 33.3333% !important;
  }
}
.p-card-title{
  font-size: 11px !important;
}